<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap%27');
        </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="form2">
        <h1>Unesite datum</h1>
        <input id="datum">
        <div class="overlay"><table class="tableForm d-none">
            <tr id = "getSqlParent">
            </tr>
            <tr id ="idEps1">
            </tr>
            <tr id="idEps2">
            </tr>
            <tr id="idEps3">
            </tr>
            <tr id="vvik">
            </tr>
            <tr id="h">            
            </tr>
            <tr id="mts">
            </tr>
        </table></div>
        <input type="submit" value="Submit" class="getSql">
        <a href="index.html" color="yellow"><h2>Pritisnite ovde da unesete racune</h2></a>
</div>
</body>
<script src="racuni.js">
</script>
</html>